<!DOCTYPE html>
<html lang="en">

<head>
    <title>Doodle Jump Main</title>
    <link rel="stylesheet" href="style.css">
    <style type=text/css>

        .D1 {
            transform: translate(20px, 85px) rotate(-30deg);
        }

        .o1 {
            transform: translate(13px, 60px) rotate(-25deg);
        }

        .o2 {
            transform: translate(6px, 40px) rotate(-20deg); 
        }

        .d1 {
            transform: translate(3px, 23px) rotate(-15deg);
        }                                                  

        .l1 {
            transform: translate(2px, 14px) rotate(-10deg);
        }

        .e {
            transform: translate(1px, 8px) rotate(-5deg);
        }

        .J {
            transform: translate(0px, 5px) rotate(0deg);
        }

        .u {
            transform: translate(-1px, 8px) rotate(5deg);
        }

        .m2 {
            transform: translate(-2px, 14px) rotate(10deg);
        }

        .p3 {
            transform: translate(-3px, 25px) rotate(15deg);
        }
        span {
            display: inline-block;
        }
    </style>
</head>

<body style="background-image: url('./img/imagine.jpg'); background-size: cover;">
    <img id="gifprincipal" src="img/giphy1.gif" alt="doodle" id="doodle">
    <a href="index.html">
        <button id="game">Game</button>
    </a>
    <a href="gameplay.html">
        <button id="video">Gameplay Video</button>
    </a>
    <embed src="./sounds/maluma.mp3" loop="true" autostart="true" width="2" height="0">
    <div style="text-align: center; padding-top: 80px; 
                font-size: 60px; color: green;">

        <span class="D1">D</span>
        <span class="o1">o</span>
        <span class="o2">o</span>
        <span class="d1">d</span>
        <span class="l1">l</span>
        <span class="e">e</span>
        <span class="J">J</span>
        <span class="u">u</span>
        <span class="m2">m</span>
        <span class="p3">p</span>
    </div>
</body>

</html>